{
    "version": 2,
    "builds": [
      {
        "src": "api/app.py",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "GEMINI_API_KEY": "AIzaSyB3tWk2HwaH4Ey1YHxTmkjBkgx08M2a7NI"
    },
    "python": "3.8"
  }
  